; This configuration file is used to set up RTPS (Real-Time Publish-Subscribe) 
; transport settings for the AIO.DDS.Connector application.

; [common] section:
; - DCPSGlobalTransportConfig: Specifies the global transport configuration file.
;   In this case, it is set to use the current file ($file).
; - DCPSDefaultDiscovery: Defines the default discovery mechanism for DDS.
;   Here, it is set to DEFAULT_RTPS, which uses the RTPS protocol for discovery.
[common]
DCPSGlobalTransportConfig=$file
DCPSDefaultDiscovery=DEFAULT_RTPS

; [transport/the_rtps_transport] section:
; - transport_type: Specifies the type of transport to use.
;   In this case, it is set to rtps_udp, which uses UDP as the underlying transport
;   protocol for RTPS communication.
[transport/the_rtps_transport]
transport_type=rtps_udp