# aio-connector-multidataset

./: .gitignore  MULTIPLE_DATASETS_SUMMARY.md  Makefile  README.md  aio-connector-multidataset-0.0.16-prerelease0.tgz  aio-connector-multidataset-0.0.17-prerelease0.tgz  aio-connector-multidataset-0.0.18-prerelease0.tgz  aio-connector-multidataset-0.0.19-prerelease0.tgz  aio-connector-multidataset-0.1.0.tgz  aio-connector-multidataset-0.1.1.tgz  aio-connector-multidataset-0.1.2.tgz  aio-connector-multidataset-0.1.3.tgz  assets-crd-backup.yaml  crd-datasets-json-patch.json  cspell.json  index.yaml  nuget.config  nuget.config.backup
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml  release-connector-image.yaml  release-helm-chart.yaml
AIO.DDS.Connector/: AIO.DDS.Connector.csproj  DatasetSampler.cs  DatasetSamplerFactory.cs  Program.cs  StreamingTelemetryConnectorWorker.cs  appsettings.Development.json
AIO.DDS.Connector.Tests/: UnitTest1.cs
AIO.DDS.Messaging/: ThermodynamicsMessage.csproj
AIO.DDS.Messaging/IDL/: ThermodynamicsMessage.idl
AIO.DDS.Publisher/: AIO.DDS.Publisher.csproj  Program.cs  rtps.ini
Aio.Multidataset.Rest.Connector/: Aio.Multidataset.Rest.Connector.csproj  DatasetSampler.cs  DatasetSamplerFactory.cs  DatasetSamplerOptions.cs  Dockerfile  Program.cs  StreamingTelemetryConnectorWorker.cs  appsettings.json
deployment/: README.md  aio-dds-connector-aep.sh  aio-dds-connector-asset-01.sh  aio-dds-connector-asset-01.yaml  aio-dds-connector-config.yaml  aio-dds-publisher.yaml  aio-multidataset-asset-01.yaml  aio-multidataset-connector-template.yaml  aio-multidataset-device-01.yaml  operate-all-terraform.sh
deployment/000-subscription/: README.md  aio-azure-resource-providers.txt  register-azure-providers.Tests.ps1  register-azure-providers.ps1  register-azure-providers.sh  unregister-azure-providers.sh
deployment/005-onboard-reqs/: README.md
deployment/005-onboard-reqs/ci/terraform/: main.tf  variables.tf  versions.tf
deployment/005-onboard-reqs/terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
deployment/005-onboard-reqs/terraform/modules/: README.md
deployment/005-onboard-reqs/terraform/modules/onboard-identity/: README.md  main.tf  outputs.tf  variables.tf
deployment/005-onboard-reqs/terraform/tests/: onboard-reqs.tftest.hcl
deployment/005-onboard-reqs/terraform/tests/setup/: main.tf
deployment/010-vm-host/: README.md
deployment/010-vm-host/ci/terraform/: main.tf  variables.tf  versions.tf
deployment/010-vm-host/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.template  variables.core.tf  variables.deps.tf  variables.tf
deployment/010-vm-host/terraform/tests/: vm.tftest.hcl
deployment/010-vm-host/terraform/tests/setup/: main.tf
deployment/020-cncf-cluster/: README.md
deployment/020-cncf-cluster/ci/terraform/: main.tf  variables.tf  versions.tf
deployment/020-cncf-cluster/scripts/: k3s-device-setup.sh
deployment/020-cncf-cluster/terraform/: README.md  main.tf  outputs.tf  variables.deps.tf  variables.tf
deployment/020-cncf-cluster/terraform/tests/: cluster.tftest.hcl
deployment/020-cncf-cluster/terraform/tests/setup/: main.tf
deployment/030-iot-ops-cloud-reqs/: README.md
deployment/030-iot-ops-cloud-reqs/bicep/: main.bicep  types.bicep  types.core.bicep
deployment/030-iot-ops-cloud-reqs/bicep/modules/: schema-registry-role-assignments.bicep  schema-registry-storage-account.bicep  schema-registry.bicep  sse-key-vault-role-assignments.bicep  sse-key-vault.bicep  uami.bicep
deployment/030-iot-ops-cloud-reqs/ci/bicep/: main.bicep
deployment/030-iot-ops-cloud-reqs/ci/terraform/: main.tf
deployment/030-iot-ops-cloud-reqs/terraform/: README.md  main.tf  outputs.tf  variables.core.tf  variables.deps.tf  versions.tf
deployment/030-iot-ops-cloud-reqs/terraform/modules/: README.md
deployment/030-iot-ops-cloud-reqs/terraform/modules/schema-registry/: README.md  main.tf  outputs.tf  variables.tf
deployment/030-iot-ops-cloud-reqs/terraform/modules/sse-key-vault/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
deployment/030-iot-ops-cloud-reqs/terraform/modules/uami/: README.md  main.tf  (+2 more)
deployment/030-iot-ops-cloud-reqs/terraform/tests/: README.md  iot-ops-cloud-reqs.tftest.hcl
deployment/040-iot-ops/: README.md
deployment/040-iot-ops/bicep/: main.bicep  types.bicep
deployment/040-iot-ops/bicep/modules/: iot-ops-init.bicep  iot-ops-instance-post.bicep  iot-ops-instance.bicep
deployment/040-iot-ops/ci/bicep/: main.bicep
deployment/040-iot-ops/ci/terraform/: main.tf  variables.tf  versions.tf
deployment/040-iot-ops/scripts/: apply-otel-collector.sh  apply-simulator.sh  apply-trust.sh  init-scripts.sh
deployment/040-iot-ops/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.template  variables.deps.tf  variables.init.tf  variables.instance.tf  variables.tf  versions.tf
deployment/040-iot-ops/terraform/tests/: iot-ops.tftest.hcl  variable_validation.tftest.hcl
deployment/040-iot-ops/yaml/: aio-namespace.yaml
deployment/040-iot-ops/yaml/otel-collector/: ama-metrics-prometheus-config.yaml  otel-collector-values.yaml
deployment/040-iot-ops/yaml/trust/: bundle.yaml  customer-issuer.yaml  sa.yaml  secretsync.yaml  spc.yaml
deployment/crd-backups/: assets-crd-backup-20250610-114954.yaml
deployment/scripts/: README.md  akri-install.sh  amend-asset-crd-multiple-datasets.sh  check-crd-status.sh  test-multiple-datasets.sh
docs/: ASSET_CRD_MULTIPLE_DATASETS.md
docs/media/: akri-connectors.md  dds-protocol.md
helm/aio-connector-multidataset/: Chart.yaml  README.md  sample-datasets.yaml  values.yaml
helm/aio-connector-multidataset/crds/: multidataset-assets-crd.yaml
helm/aio-connector-multidataset/templates/: aio-connector-aep-creds.yaml  aio-connector-asset-endpoint.yaml  aio-connector-asset.yaml  aio-connector-config.yaml  aio-connector-device.yaml  aio-connector-template.yaml  aio-dds-connector-aep-creds.yaml  aio-dds-connector-asset-endpoint.yaml  aio-dds-connector-asset.yaml  aio-dds-connector-config.yaml
(+28 files in other folders)
