<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>    
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>  
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
      <Reference Include="Azure.Iot.Operations.Connector">
        <HintPath>libs\Azure.Iot.Operations.Connector.dll</HintPath>
      </Reference>
      <Reference Include="Azure.Iot.Operations.Mqtt">
        <HintPath>libs\Azure.Iot.Operations.Mqtt.dll</HintPath>
      </Reference>
      <Reference Include="Azure.Iot.Operations.Protocol">
        <HintPath>libs\Azure.Iot.Operations.Protocol.dll</HintPath>
      </Reference>
      <Reference Include="Azure.Iot.Operations.Services">
        <HintPath>libs\Azure.Iot.Operations.Services.dll</HintPath>
      </Reference>
  </ItemGroup>

</Project>