<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Iot.Operations.Connector" Version="0.10.6-akri" />
    <PackageReference Include="Azure.Iot.Operations.Mqtt" Version="0.10.4-akri" />
    <PackageReference Include="Azure.Iot.Operations.Protocol" Version="0.10.4-akri" />
    <PackageReference Include="Azure.Iot.Operations.Services" Version="0.10.6-akri" />
  </ItemGroup>

</Project>