<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>    
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>  
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
      <Reference Include="Azure.Iot.Operations.Connector" Version="0.10.0">        
      </Reference>
      <Reference Include="Azure.Iot.Operations.Mqtt" Version="0.10.0">        
      </Reference>
      <Reference Include="Azure.Iot.Operations.Protocol"  Version="0.10.0">        
      </Reference>
      <Reference Include="Azure.Iot.Operations.Services"  Version="0.10.0">        
      </Reference>
  </ItemGroup>

</Project>