<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>    
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="OpenDDSharp.IdlGenerator" Version="3.250.2" />
    <PackageReference Include="OpenDDSharp" Version="3.250.2" />
    <PackageReference Include="OpenDDSharp.Marshaller" Version="3.250.2" />
  </ItemGroup>
  <ItemGroup>
    <NativeWrapperLinux Include="$(IntermediateOutputPath)NativeProject\libThermodynamicsMessageWrapper.so" />
    <ContentWithTargetPath Include="@(NativeWrapperLinux)" Visible="false" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libThermodynamicsMessageWrapper.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
